{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  
  "logo": {
    "source": "~/.config/fastfetch/logos/nocturnal.txt",
    "type": "file",
    "color": {
      "1": "white"
    }
  },

  "display": {
    "color": {
      "keys": "red"
    }
  },
  
  "modules": [
    "logo",
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "poweradapter",
    "break"
    ]
}
